# mc-server-hub

./: .gitignore  README.md  build.gradle  devRun.sh  gitRun.sh  global.json  gradle.properties  lombok.config  settings.gradle
.github/workflows/: release-artifacts.yml  test.yml  unit-tests.yml
.run/: Fabric Test Server.run.xml  Forge Test Server.run.xml  Git Push.run.xml  Hub + Agent.run.xml  Hub + Spigot.run.xml  Listen to Debug Agent.run.xml  Listen to EU Agent.run.xml  Listen to US Agent.run.xml  Minecraft Server Hub.run.xml  MinecraftServerHub.run.xml  MinecraftServerHubAgent on Server.run.xml  MinecraftServerHubAgent.run.xml  Push & Remote Debug.run.xml  Remote Debug & Output.run.xml  Remote Debug (master).run.xml  Remote Debug (slave).run.xml  Remote Debug @ dev.kaleidox.de.run.xml  Remote Debug @ eu.comroid.org.run.xml  Remote Debug.run.xml  Remove Debug.run.xml  Restart MCSD.run.xml  Restart and attach to remote MCSD.run.xml  Restart remote MCSD.run.xml  Sleep.run.xml  Spigot Test Server.run.xml
agent/: build.gradle
api/: build.gradle
core/: build.gradle
docs/: abstract_entity_versions.md  account_not_linked.md  agent.html  agent.js  index.html  main.js
docs/frame/: dash.html
fabric/: build.gradle  gradle.properties
fabric/run/: .gitignore
fabric/src/main/java/org/comroid/: ExampleMod.java
fabric/src/main/java/org/comroid/mixin/: ExampleMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/: .gitignore  build.gradle  gradle.properties
forge/run/: .gitignore
hub/: build.gradle
ioe-redir/: build.gradle
ioe-redir/src/main/java/org/comroid/ioredir/: Program.java
spigot/: build.gradle
spigot/run/: .gitignore  server.properties
spigot/run/plugins/MCSD-Spigot/: config.yml
spigot/src/main/java/org/comroid/mcsd/spigot/: MCSD_Spigot.java
spigot/src/main/resources/: paper-plugin.yml
src/agent/main/java/org/comroid/mcsd/agent/: AgentRunner.java  DiscordConnection.java  MinecraftServerHubAgent.java  Program.java  ServerProcess.java
src/agent/main/resources/: application.yml  beans.xml
src/agent/main/resources/static/: agent.js  index.html
src/api/main/java/org/comroid/mcsd/: MinecraftServerHubConfig.java
src/api/main/java/org/comroid/mcsd/api/: Defaults.java
src/api/main/java/org/comroid/mcsd/connector/: HubConnector.java
src/api/main/java/org/comroid/mcsd/dto/: StatusMessage.java
src/api/main/java/org/comroid/mcsd/entity/: DiscordBotInfo.java  MinecraftProfile.java  Server.java
src/api/main/java/org/comroid/mcsd/exception/: InsufficientPermissionsException.java  StatusCode.java
src/api/main/java/org/comroid/mcsd/model/: DiscordConnection.java  GameConnection.java  ServerConnection.java
src/api/main/java/org/comroid/mcsd/repo/: MinecraftProfileRepo.java  ServerRepo.java
src/api/main/java/org/comroid/mcsd/util/: ApplicationContextProvider.java  JacksonObjectConverter.java  McFormatCode.java  Tellraw.java  TellrawComponent.java  Utils.java  WebPagePreparator.java
src/api/main/resources/: beans.xml
src/api/main/resources/org/comroid/api/: context.properties
src/api/test/java/org/comroid/mcsd/util/: TellrawTest.java  TextDecorationTest.java
src/core/main/java/org/comroid/mcsd/: MinecraftServerHubConfig.java
src/core/main/java/org/comroid/mcsd/core/: BasicController.java  Config.java  ErrorController.java  MCSD.java  MinecraftServerHubConfig.java  ServerManager.java
src/core/main/java/org/comroid/mcsd/dto/: DBInfo.java  Handshake.java  OAuth2Info.java
src/core/main/java/org/comroid/mcsd/entity/: MinecraftProfile.java  Server.java  ShConnection.java  User.java
src/core/main/java/org/comroid/mcsd/exception/: EntityNotFoundException.java
src/core/main/java/org/comroid/mcsd/model/: DiscordConnection.java  ServerConnection.java  (+1 more)
src/core/main/resources/: baseBeans.xml  beans.xml
src/fabric/client/java/org/comroid/: ExampleModClient.java
src/fabric/client/resources/: mcsd-fabric-integration.client.mixins.json
src/fabric/main/resources/: mcsd-fabric-integration.mixins.json
src/hub/main/resources/: application.yml  beans.xml
src/hub/main/resources/static/: authorize_user.html  common.js  console.js  dashboard.js  health.js  modules.js  style.css
src/hub/main/resources/templates/: dashboard.html  error.html  head.html  health.html  menubar.html
src/hub/main/resources/templates/entity/: confirm_delete.html  index.html  permissions.html
src/hub/main/resources/templates/fragment/: propView.html  properties.html
src/hub/main/resources/templates/layout/: head.html  menubar.html
src/hub/main/resources/templates/server/: console.html  modules.html  view.html
src/hub/main/resources/templates/user/: view.html
src/hub/main/webapp/: dashboard.jsp
src/hub/main/webapp/connection/: edit.jsp  view.jsp
src/hub/main/webapp/page/: sidebar.jsp
src/hub/main/webapp/server/: console.jsp  edit.jsp  view.jsp  widget.jsp
src/main/java/org/comroid/mcsd/model/: ServerConnection.java
src/main/java/org/comroid/mcsd/web/: MinecraftServerHub.java
src/main/java/org/comroid/util/: Delegate.java  DelegateStream.java  ThrowingIntConsumer.java  ThrowingIntSupplier.java
src/main/resources/: application.yml  beans.xml  install.sh  mcsd.sh  run.sh
src/main/resources/static/: console.js  controls.js  dashboard.js  edit-server.js  style.css
src/main/webapp/: dashboard.jsp
src/main/webapp/connection/: edit.jsp  view.jsp
src/main/webapp/generic/: confirm.jsp  error.jsp  unauthorized.jsp
src/main/webapp/page/: frame.jsp  head.jsp  menubar.jsp  sidebar.jsp
src/main/webapp/server/: console.jsp  edit.jsp  view.jsp  widget.jsp
src/main/webapp/static/: console.js  mcsd.sh  style.css  widget.js
src/spigot/main/resources/: config.yml  plugin.yml
src/webui/main/resources/: beans.xml
src/webui/main/webapp/: dashboard.jsp
src/webui/main/webapp/connection/: edit.jsp  view.jsp
src/webui/main/webapp/page/: frame.jsp  head.jsp  sidebar.jsp
src/webui/main/webapp/server/: console.jsp  edit.jsp  view.jsp  widget.jsp
src/webui/main/webapp/static/: console.js  controls.js
webui/: build.gradle
(+238 files in other folders)
