allprojects {
    group = 'org.comroid'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        maven { url 'https://maven.comroid.org' }
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        if (findProject(':japi') != null)
            implementation project(':japi')
        else implementation 'org.comroid:api:+'

        // utility
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}
