allprojects {
    group = 'org.comroid.mcsd'
    version = '0.1.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        maven { url 'https://maven.comroid.org' }
        maven { url 'https://repo.opencollab.dev/maven-releases/' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        if (!project.name.endsWith('api'))
            implementation project(':api')

        if (project.name != 'japi')
            if (findProject(':japi') != null)
                implementation project(':japi')
            else implementation 'org.comroid:japi:+'

        // utility
        compileOnly 'org.projectlombok:lombok:+'
        annotationProcessor 'org.projectlombok:lombok:+'
    }
}
