# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

#Fabric api
fabric_version=0.92.0+1.20.1
fabric_api_mod_cf=5105/683/fabric-api-0.92.0%2B1.20.1.jar

# Mod Properties
maven_group=org.comroid.mcsd
archives_base_name=mcsd-fabric-integration
