pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'mcsd'

include('webui')
include('agent')

include('spigot')
include('forge')
include('fabric')

var dirApi = file('../api/')
if (dirApi.exists()) {
    include(':api')
    project(':api').projectDir = dirApi
}
