plugins {
    id 'application'
}

group = 'org.comroid'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    maven { url 'https://maven.comroid.org' }
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    if (findProject(':api') != null)
        implementation project(':api')
    else implementation 'org.comroid:api:+'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
