plugins {
    id 'java'
}

group = 'org.comroid.mcsd'
version = '0.1.0-SNAPSHOT'

sourceSets {
    main.java.srcDirs       = files(parent.projectDir.toString() + "/src/spigot/main/java")
    main.resources.srcDirs  = files(parent.projectDir.toString() + "/src/spigot/main/resources")
    test.java.srcDirs       = files(parent.projectDir.toString() + "/src/spigot/test/java")
    test.resources.srcDirs  = files(parent.projectDir.toString() + "/src/spigot/test/java")
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"

    // mcsd api
    implementation project(':api') // todo: include as shadowjar
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
