plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.+'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.comroid'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

tasks.register('simplifyDist', Copy) {
    dependsOn 'bootWar'
    from bootWar.outputs.files.singleFile
    def target = file("$buildDir/dist")
    into target
    rename { String filename -> return "mc-server-hub.war" }
}

sourceSets {
    main.java.srcDirs       = files(parent.projectDir.toString() + "/src/agent/main/java")
    main.resources.srcDirs  = files(parent.projectDir.toString() + "/src/agent/main/resources")
    test.java.srcDirs       = files(parent.projectDir.toString() + "/src/agent/test/java")
    test.resources.srcDirs  = files(parent.projectDir.toString() + "/src/agent/test/java")
}

repositories {
    maven { url 'https://maven.comroid.org' }
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation parent

    if (findProject(':api') != null)
        implementation project(':api')
    else implementation 'org.comroid:api:+'

    // db
    implementation 'com.mysql:mysql-connector-j'

    // data
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ssh
    implementation 'org.apache.sshd:sshd-core:2.+'
    implementation 'org.apache.sshd:sshd-sftp:2.+'

    // minecraft
    implementation 'io.github.fragland:MineStat:3.+'
    //implementation 'com.github.jaqobb:namemc-api:master-SNAPSHOT'
    implementation 'io.github.MrGraversen:minecraft-rcon:0.+'

    // utility
    developmentOnly 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
