plugins {
    id 'java-library'
}

def getCommitTimestampMinutes() {
    // Run 'git log' command to get the timestamp of the latest commit
    def result = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-1', '--format=%ct'
        standardOutput = result
    }

    // Convert the timestamp to minutes
    def timestampSeconds = result.toString().trim().toLong()
    def timestampMinutes = timestampSeconds / 60

    return (int) timestampMinutes
}

ext {
    artifactName = 'mcsd-api'
    projectDescription = 'comroid Minecraft Server Hub Base API'
    userbase = 'comroid-git'
}

group = 'org.comroid.mcsd'
version = "0.1.${getCommitTimestampMinutes()}"
sourceCompatibility = '17'
targetCompatibility = '17'

sourceSets {
    main.java.srcDirs       = files(parent.projectDir.toString() + "/src/api/main/java")
    main.resources.srcDirs  = files(parent.projectDir.toString() + "/src/api/main/resources")
    test.java.srcDirs       = files(parent.projectDir.toString() + "/src/api/test/java")
    test.resources.srcDirs  = files(parent.projectDir.toString() + "/src/api/test/java")
}

apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    maven { url 'https://maven.comroid.org' }
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // json
    api 'com.fasterxml.jackson.core:jackson-databind:2.14.+'

    // jpa
    implementation 'jakarta.persistence:jakarta.persistence-api:2.+'

    // utility
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}
